{
  "name": "a-m-thlete-app",
  "version": "1.0.0",
  "description": "app for tracking sports results",
  "main": "server.js",
  "dependencies": {
    "dot-prop": "^5.3.0",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.2",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "js-tokens": "^4.0.0",
    "json-schema-traverse": "^0.4.1",
    "logger": "0.0.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "skeleton": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vetty88/a-m-thlete-app.git"
  },
  "keywords": [
    "sports",
    "tracking",
    "app"
  ],
  "author": "Yvette Waller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vetty88/a-m-thlete-app/issues"
  },
  "homepage": "https://github.com/vetty88/a-m-thlete-app#readme"
}
